[SERVER]
DB_MYSQL = mysql+pymysql://{LOGIN}:@{MDP}:{PORT}/{NAME_DB}

[MANAGE]
Create_table = BOOLEAN
Drop_all_table = BOOLEAN
launch_program = BOOLEAN

Insert_product = BOOLEAN
delete_data_tables = BOOLEAN


[CATEGORY]
max_product_by_category = NUMBER
list_categories = STR
